/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Nightly_Builds/AcousticModel-2017-02-01/HTK/16kHz_16bit/MFCC_O_D/macros -H /data/svn-mirror/Nightly_Builds/AcousticModel-2017-02-01/HTK/16kHz_16bit/MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/sWfm8ri3n9/words.mlf -i /tmp/sWfm8ri3n9/aligned.out -S /tmp/sWfm8ri3n9/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Nightly_Builds/AcousticModel-2017-02-01/HTK/16kHz_16bit/MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 15951 physical / 24402 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/sWfm8ri3n9/ertain-20160302/cc-01.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END WELL HERE'S A STORY FOR YOU SARAH PERRY WAS A VETERINARY NURSE SENT-END  ==  [604 frames] -60.1501 [Ac=-36330.7 LM=0.0] (Act=13.0)
Aligning File: /tmp/sWfm8ri3n9/ertain-20160302/cc-02.wav
Created lattice with 18 nodes / 17 arcs from label file
SENT-END WHO HAD BEEN WORKING DAILY AT AN OLD ZOO IN A DESERTED DISTRICT OF THE TERRITORY SENT-END  ==  [683 frames] -58.4660 [Ac=-39932.2 LM=0.0] (Act=11.5)
Aligning File: /tmp/sWfm8ri3n9/ertain-20160302/cc-03.wav
Created lattice with 17 nodes / 16 arcs from label file
SENT-END SO SHE WAS VERY HAPPY TO START A NEW JOB AT A SUPERB PRIVATE PRACTICE SENT-END  ==  [721 frames] -58.7469 [Ac=-42356.5 LM=0.0] (Act=10.8)
Aligning File: /tmp/sWfm8ri3n9/ertain-20160302/cc-04.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END IN NORTH SQUARE NEAR THE DUKE STREET TOWER SENT-END  ==  [568 frames] -56.2094 [Ac=-31927.0 LM=0.0] (Act=7.9)
Aligning File: /tmp/sWfm8ri3n9/ertain-20160302/cc-05.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THAT AREA WAS MUCH NEARER FOR HER AND MORE TO HER LIKING SENT-END  ==  [760 frames] -56.4459 [Ac=-42898.9 LM=0.0] (Act=9.4)
Aligning File: /tmp/sWfm8ri3n9/ertain-20160302/cc-06.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END EVEN SO ON HER FIRST MORNING SHE FELT STRESSED SENT-END  ==  [782 frames] -52.9181 [Ac=-41382.0 LM=0.0] (Act=7.5)
Aligning File: /tmp/sWfm8ri3n9/ertain-20160302/cc-07.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END SHE ATE A BOWL OF PORRIDGE CHECKED HERSELF IN THE MIRROR SENT-END  ==  [715 frames] -53.6898 [Ac=-38388.2 LM=0.0] (Act=9.7)
Aligning File: /tmp/sWfm8ri3n9/ertain-20160302/cc-08.wav
Created lattice with 17 nodes / 16 arcs from label file
SENT-END AND WASHED HER FACE IN A HURRY THEN SHE PUT ON A PLAIN YELLOW DRESS SENT-END  ==  [696 frames] -55.9217 [Ac=-38921.5 LM=0.0] (Act=10.3)
Aligning File: /tmp/sWfm8ri3n9/ertain-20160302/cc-09.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END AND A FLEECE JACKET PICKED UP HER KIT AND HEADED FOR WORK SENT-END  ==  [651 frames] -53.8475 [Ac=-35054.7 LM=0.0] (Act=10.7)
Aligning File: /tmp/sWfm8ri3n9/ertain-20160302/cc-10.wav
Created lattice with 16 nodes / 15 arcs from label file
SENT-END WHEN SHE GOT THERE THERE WAS A WOMAN WITH A GOOSE WAITING FOR HER SENT-END  ==  [660 frames] -57.5454 [Ac=-37980.0 LM=0.0] (Act=10.3)
Aligning File: /tmp/sWfm8ri3n9/ertain-20160302/cc-11.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE WOMAN GAVE SARAH AN OFFICIAL LETTER FROM THE VET SENT-END  ==  [641 frames] -54.0967 [Ac=-34676.0 LM=0.0] (Act=8.8)
Aligning File: /tmp/sWfm8ri3n9/ertain-20160302/cc-12.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THE LETTER IMPLIED THAT THE ANIMAL COULD BE SUFFERING FROM A RARE FORM SENT-END  ==  [720 frames] -56.0179 [Ac=-40332.9 LM=0.0] (Act=10.5)
Aligning File: /tmp/sWfm8ri3n9/ertain-20160302/cc-13.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END OF FOOT AND MOUTH DISEASE WHICH WAS SURPRISING SENT-END  ==  [648 frames] -50.7041 [Ac=-32856.3 LM=0.0] (Act=8.9)
Aligning File: /tmp/sWfm8ri3n9/ertain-20160302/cc-14.wav
Created lattice with 17 nodes / 16 arcs from label file
SENT-END BECAUSE NORMALLY YOU WOULD ONLY EXPECT TO SEE IT IN A DOG OR A GOAT SENT-END  ==  [705 frames] -56.3986 [Ac=-39761.0 LM=0.0] (Act=11.1)
Aligning File: /tmp/sWfm8ri3n9/ertain-20160302/cc-15.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END SARAH WAS SENTIMENTAL SO THIS MADE HER FEEL SORRY FOR THE BEAUTIFUL BIRD SENT-END  ==  [702 frames] -56.4814 [Ac=-39649.9 LM=0.0] (Act=8.4)
Aligning File: /tmp/sWfm8ri3n9/ertain-20160302/cc-16.wav
Created lattice with 16 nodes / 15 arcs from label file
SENT-END BEFORE LONG THAT ITCHY GOOSE BEGAN TO STRUT AROUND THE OFFICE LIKE A LUNATIC SENT-END  ==  [769 frames] -57.6946 [Ac=-44367.2 LM=0.0] (Act=10.2)
Aligning File: /tmp/sWfm8ri3n9/ertain-20160302/cc-17.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WHICH MADE AN UNSANITARY MESS SENT-END  ==  [516 frames] -52.1140 [Ac=-26890.8 LM=0.0] (Act=8.0)
Aligning File: /tmp/sWfm8ri3n9/ertain-20160302/cc-18.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THE GOOSE'S OWNER MARY HARRISON KEPT CALLING COMMA COMMA SENT-END  ==  [715 frames] -57.4934 [Ac=-41107.8 LM=0.0] (Act=9.6)
Aligning File: /tmp/sWfm8ri3n9/ertain-20160302/cc-19.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END WHICH SARAH THOUGHT WAS AN ODD CHOICE FOR A NAME SENT-END  ==  [635 frames] -54.0408 [Ac=-34315.9 LM=0.0] (Act=8.2)
Aligning File: /tmp/sWfm8ri3n9/ertain-20160302/cc-20.wav
Created lattice with 16 nodes / 15 arcs from label file
SENT-END COMMA WAS STRONG AND HUGE SO IT WOULD TAKE SOME FORCE TO TRAP HER SENT-END  ==  [692 frames] -56.5086 [Ac=-39104.0 LM=0.0] (Act=9.1)
Aligning File: /tmp/sWfm8ri3n9/ertain-20160302/cc-21.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END BUT SARAH HAD A DIFFERENT IDEA SENT-END  ==  [465 frames] -52.9640 [Ac=-24628.3 LM=0.0] (Act=11.0)
Aligning File: /tmp/sWfm8ri3n9/ertain-20160302/cc-22.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END FIRST SHE TRIED GENTLY STROKING THE GOOSE'S LOWER BACK WITH HER PALM SENT-END  ==  [692 frames] -56.9124 [Ac=-39383.4 LM=0.0] (Act=9.9)
Aligning File: /tmp/sWfm8ri3n9/ertain-20160302/cc-23.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THEN SINGING A TUNE TO HER FINALLY SHE ADMINISTERED ETHER SENT-END  ==  [680 frames] -55.6875 [Ac=-37867.5 LM=0.0] (Act=9.0)
Aligning File: /tmp/sWfm8ri3n9/ertain-20160302/cc-24.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END HER EFFORTS WERE NOT FUTILE IN NO TIME THE GOOSE BEGAN TO TIRE SENT-END  ==  [686 frames] -56.0148 [Ac=-38426.2 LM=0.0] (Act=11.6)
Aligning File: /tmp/sWfm8ri3n9/ertain-20160302/cc-25.wav
Created lattice with 16 nodes / 15 arcs from label file
SENT-END SO SARAH WAS ABLE TO HOLD ONTO COMMA AND GIVE HER A RELAXING BATH SENT-END  ==  [692 frames] -58.0451 [Ac=-40167.2 LM=0.0] (Act=14.0)
Aligning File: /tmp/sWfm8ri3n9/ertain-20160302/cc-26.wav
Created lattice with 17 nodes / 16 arcs from label file
SENT-END ONCE SARAH HAD MANAGED TO BATHE THE GOOSE SHE WIPED HER OFF WITH A CLOTH SENT-END  ==  [686 frames] -56.4318 [Ac=-38712.2 LM=0.0] (Act=10.0)
Aligning File: /tmp/sWfm8ri3n9/ertain-20160302/cc-27.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END AND LAID HER ON HER RIGHT SIDE THEN SARAH CONFIRMED THE VET'S DIAGNOSIS SENT-END  ==  [827 frames] -56.3198 [Ac=-46576.5 LM=0.0] (Act=10.0)
Aligning File: /tmp/sWfm8ri3n9/ertain-20160302/cc-28.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END ALMOST IMMEDIATELY SHE REMEMBERED AN EFFECTIVE TREATMENT SENT-END  ==  [571 frames] -58.5905 [Ac=-33455.2 LM=0.0] (Act=10.2)
Aligning File: /tmp/sWfm8ri3n9/ertain-20160302/cc-29.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THAT REQUIRED HER TO MEASURE OUT A LOT OF MEDICINE SENT-END  ==  [600 frames] -54.4857 [Ac=-32691.4 LM=0.0] (Act=9.5)
Aligning File: /tmp/sWfm8ri3n9/ertain-20160302/cc-30.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END SARAH WARNED THAT THIS COURSE OF TREATMENT MIGHT BE EXPENSIVE SENT-END  ==  [666 frames] -55.7752 [Ac=-37146.3 LM=0.0] (Act=9.6)
Aligning File: /tmp/sWfm8ri3n9/ertain-20160302/cc-31.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END EITHER FIVE OR SIX TIMES THE COST OF PENICILLIN SENT-END  ==  [544 frames] -54.5855 [Ac=-29694.5 LM=0.0] (Act=7.8)
Aligning File: /tmp/sWfm8ri3n9/ertain-20160302/cc-32.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I CAN'T IMAGINE PAYING SO MUCH BUT MRS HARRISON A MILLIONAIRE LAWYER SENT-END  ==  [795 frames] -56.6264 [Ac=-45018.0 LM=0.0] (Act=10.2)
Aligning File: /tmp/sWfm8ri3n9/ertain-20160302/cc-33.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THOUGHT IT WAS A FAIR PRICE FOR A CURE SENT-END  ==  [466 frames] -56.0221 [Ac=-26106.3 LM=0.0] (Act=8.7)
Aligning File: /tmp/sWfm8ri3n9/ertain-20160302/cc-34.wav
Created lattice with 16 nodes / 15 arcs from label file
SENT-END COMMA GETS A CURE AND DERIVATIVE WORKS MAY BE USED FREELY FOR ANY PURPOSE SENT-END  ==  [660 frames] -57.5292 [Ac=-37969.3 LM=0.0] (Act=12.5)
Aligning File: /tmp/sWfm8ri3n9/ertain-20160302/cc-35.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END WITHOUT SPECIAL PERMISSION PROVIDED THE PRESENT SENTENCE SENT-END  ==  [532 frames] -55.1309 [Ac=-29329.6 LM=0.0] (Act=11.1)
Aligning File: /tmp/sWfm8ri3n9/ertain-20160302/cc-36.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AND THE FOLLOWING COPYRIGHT NOTIFICATION ACCOMPANY THE PASSAGE IN PRINT SENT-END  ==  [603 frames] -56.5251 [Ac=-34084.7 LM=0.0] (Act=10.9)
Aligning File: /tmp/sWfm8ri3n9/ertain-20160302/cc-37.wav
Created lattice with 17 nodes / 16 arcs from label file
SENT-END IF REPRODUCED IN PRINT AND IN AUDIO FORMAT IN THE CASE OF A SOUND RECORDING SENT-END  ==  [657 frames] -57.0205 [Ac=-37462.4 LM=0.0] (Act=11.3)
Aligning File: /tmp/sWfm8ri3n9/ertain-20160302/cc-38.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END COPYRIGHT TWO THOUSAND DOUGLAS N HONOROF JILL MCCULLOUGH AND BARBARA SOMERVILLE SENT-END  ==  [737 frames] -59.0370 [Ac=-43510.3 LM=0.0] (Act=11.7)
Aligning File: /tmp/sWfm8ri3n9/ertain-20160302/cc-39.wav
Created lattice with 5 nodes / 4 arcs from label file
SENT-END ALL RIGHTS RESERVED SENT-END  ==  [372 frames] -50.5589 [Ac=-18807.9 LM=0.0] (Act=6.1)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

